('C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\CDLauncherWatcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('run_watcher',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\src\\service\\watcher\\run_watcher.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vipes\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vipes\\OneDrive\\Documentos\\code\\CD-Launcher-Control\\build\\CDLauncherWatcher\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
